# N3G-Obligatorio2-330903-334109

./: LibreriaObligatorio.sln  README.md  dbo.Envios.data.sql
ApiObligatorio/: ApiObligatorio.csproj  ApiObligatorio.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiObligatorio/Controllers/: AdminController.cs  AuthController.cs  EnviosController.cs
ApiObligatorio/Filtros/: Token.cs
ApiObligatorio/Properties/: launchSettings.json
ApiObligatorio/Services/: IJwtGenerator.cs  JwtGenerator.cs
AppCliente/: AppCliente.csproj  Program.cs  appsettings.json
AppCliente/Controllers/: EnvioController.cs  HomeController.cs  UsuarioController.cs
AppCliente/Exceptions/: LogicaNegocioException.cs
AppCliente/Exceptions/EnvioExceptions/: CorreoException.cs  DireccionException.cs  LugarRetiroException.cs  NroTrackingException.cs  PesoException.cs  TipoEnvioException.cs
AppCliente/Exceptions/UsuarioExceptions/: ApellidoException.cs  ClaveException.cs  CorreoException.cs  EmpleadoConEnvioException.cs  NombreException.cs  TelefonoException.cs  YaExisteUsuarioException.cs
AppCliente/Filtros/: UsuarioAutenticado.cs
AppCliente/Models/: ErrorViewModel.cs
AppCliente/Models/Envios/: CrearEnvioDto.cs  EnvioDto.cs  EnvioListadoDto.cs  FiltroBusquedaEnviosDto.cs
AppCliente/Models/Usuarios/: CambiarClaveViewModelcs.cs  CrearUsuarioDto.cs  LoginEntradaDto.cs  LoginRespuestaDto.cs  UsuarioDto.cs  UsuarioListadoDto.cs
AppCliente/Properties/: launchSettings.json
AppCliente/Views/: _ViewImports.cshtml
AppCliente/Views/Envio/: Buscar.cshtml  Crear.cshtml  DetalleEnvio.cshtml  ListadoEnvios.cshtml
AppCliente/Views/Home/: Index.cshtml
AppCliente/Views/Shared/: _Layout.cshtml
AppCliente/Views/Usuario/: CambiarClave.cshtml  Crear.cshtml  Editar.cshtml  Login.cshtml
WebMVC/: Program.cs  WebMVC.csproj
WebMVC/Controllers/: EnvioController.cs  HomeController.cs  UsuarioController.cs
WebMVC/Controllers/Filtros/: UsuarioLogueado.cs
WebMVC/Filtros/: AdminAutorizado.cs  UsuarioLogueado.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Envio/: AgregarComentario.cshtml  Crear.cshtml  ListadoEnvios.cshtml
WebMVC/Views/Home/: Index.cshtml
(+160 files in other folders)
